{
  "name": "shuowen-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "mongo:import": "node scripts/importMongoSeed.js",
    "mysql:init": "node scripts/initMysql.js",
    "mysql:smoke": "node scripts/smokeMysqlRedis.js",
    "oss:upload": "node scripts/uploadOssAssets.js",
    "commons:import": "node scripts/importCommonsGlyphs.js",
    "glyph:coverage": "node scripts/reportGlyphCoverage.js"
  },
  "dependencies": {
    "ali-oss": "^6.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.3",
    "mongodb": "^6.18.0",
    "mysql2": "^3.14.3",
    "redis": "^4.7.0"
  },
  "devDependencies": {}
}
